"C:\Cl\CLion 2020.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\untitled7.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\untitled7.dir/objects.a @CMakeFiles\untitled7.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\untitled7.dir/objects.a -Wl,--no-whole-archive  -o untitled7.exe -Wl,--out-implib,libuntitled7.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled7.dir\linklibs.rsp
